# SpringWithDependencyInjection

./: pom.xml
src/main/java/com/defensepoint/whitesourcetestcasesjava/: WhitesourceTestcasesJavaApplication.java
src/main/java/com/defensepoint/whitesourcetestcasesjava/constants/: QueryConstants.java
src/main/java/com/defensepoint/whitesourcetestcasesjava/controllers/: HibernateController.java  JdbcController.java  JooqController.java  MyBatisController.java  SimpleController.java
src/main/java/com/defensepoint/whitesourcetestcasesjava/entities/: SimpleEntity.java
src/main/java/com/defensepoint/whitesourcetestcasesjava/repositories/: EntityJpaRepository.java  SimpleEntityMapper.java  SimpleEntityRepository.java  UnsafeEntityMapper.java
src/main/java/com/defensepoint/whitesourcetestcasesjava/repositories/impl/hibernate/: HibernateCriteriaRestrictionRepository.java  SafeEntityHibernateRepository.java  SafeHibernateSessionEntityRepository.java  UnsafeEntityHibernateRepository.java  UnsafeHibernateSessionEntityRepository.java  UnsafeSQLQueryHibernateSessionRepository.java
src/main/java/com/defensepoint/whitesourcetestcasesjava/repositories/impl/jdbc/: ExecuteBatchJDBCRepository.java  InsertsJDBCViaUpdateRepository.java  InsertsPureJDBCViaUpdateRepository.java  PreparedExecuteBatchJDBCRepository.java  PreparedStatementInsertViaExecuteRepository.java  PreparedStatementUnsafeRepository.java  SafeEntityJdbcRepository.java  SafePureJdbcEntityRepository.java  UnsafeEntityJdbcRepository.java  UnsafePureJdbcEntityRepository.java
src/main/java/com/defensepoint/whitesourcetestcasesjava/repositories/impl/jooq/: JooqRepository.java
src/main/java/com/defensepoint/whitesourcetestcasesjava/repositories/impl/mybatis/: SafeEntityMyBatisRepository.java  UnsafeEntityMyBatisRepository.java
src/main/java/com/defensepoint/whitesourcetestcasesjava/utils/: SimpleEntityRowMapper.java
src/test/java/com/defensepoint/whitesourcetestcasesjava/: WhitesourceTestcasesJavaApplicationTests.java
src/test/java/com/defensepoint/whitesourcetestcasesjava/controllers/: HibernateControllerTest.java  JdbcControllerTest.java
